# school-registry

./: README.md  docker-compose.yml
school-registry-backend/: Dockerfile  build.gradle  settings.gradle
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/: SchoolRegistryApplication.java
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/controller/: AuthController.java  SchoolController.java
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  SchoolNotFoundException.java  UsernameAlreadyExistsException.java
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/mapper/: SchoolDtoMapper.java  UserDtoMapper.java
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/model/: School.java  SchoolType.java  User.java
school-registry-backend/src/main/java/com/katorzhin/schoolregistry/repository/: SchoolRepository.java  UserRepository.java
school-registry-backend/src/main/resources/: application.properties
school-registry-backend/src/main/resources/db/changelog/: db.changelog-master.xml
school-registry-backend/src/main/resources/db/changelog/changes/: 001-create-school-table.xml  002-seed-schools.xml  003-create-users-table.xml
school-registry-backend/src/test/java/com/katorzhin/schoolregistry/: SchoolRegistryApplicationTests.java
school-registry-frontend/: Dockerfile  (+3 more)
(+66 files in other folders)
