spring.application.name=school-registry

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG

server.port=8081
